<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
    padding: 0;
    margin: 0;
}
.main{
    /* background-image: url(./Assets/IMGS/bg.jpg); */
    background-image: url(./Assets/IMGS/bg1.jpg);
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;

}
#logo_img{
    height: 40px;
    margin-left: 137px;
    margin-top: 10px;
}
.nav{
    display: flex;
    max-width: 80vw;
    justify-content: space-between;
}

.signIn_section{
    margin-top: 17px;
    
    
}
.btn{
    margin-left: 35px;
    height: 30px;
    width: 93px;
}
.btn-1{
    background: transparent;
    text-decoration: none;
    box-shadow: none;
    border-style: none;
    border: 1px solid white;
    color: white;
    font-weight: bold;

}

.btn-2{
    background-color: #e50914;
    /* #c1119 */
    border-style: none;
    border-radius: 2px;
    color: #ffffff;
    font-size: 14px;
}
.btn-2:hover{
        background-color: #c11119;
}

/* section2 */

.section_2{
    color: white;
    text-align: center;
    margin-top: 150px;
    
}
.boom{
    
}
  </style>
  </head>
  <body>
   <div class="main">
        <div class="nav">
            <div class="logo">       
                <span><img src="./Assets/IMGS/logo.svg" id="logo_img"></span>
            </div>
            <div class="signIn_section">
               <button class="btn btn-1">English</button>
               <button class="btn btn-2">Sign_In</button>
            </div>
        </div>

        <div class="section_2 boom">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <h4>Ready to watch? Enter your email to create or restart your membership</h4>
            
        </div>
   </div>
  </body>
</html>
